{
  "expo": {
    "name": "Type Magazine",
    "slug": "creative-minds-ideas-magazine",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/brand/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#0000EE"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cmim.magazine",
      "buildNumber": "1",
      "infoPlist": {
        "CFBundleDisplayName": "Type",
        "ITSAppUsesNonExemptEncryption": false,
        "NSPhotoLibraryAddUsageDescription": "Save the posts you compose to your photo library."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0000EE"
      },
      "package": "com.cmim.magazine"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "764c896b-b113-4820-a897-68fcbfe4a1ff"
      }
    },
    "plugins": [
      "expo-font",
      [
        "expo-media-library",
        {
          "photosPermission": "Save the posts you compose to your photo library.",
          "savePhotosPermission": "Save the posts you compose to your photo library.",
          "isAccessMediaLocationEnabled": false
        }
      ]
    ],
    "owner": "sotrusted",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/764c896b-b113-4820-a897-68fcbfe4a1ff"
    }
  }
}